deploy_docker_image.yaml (before)
- name: Deploy Docker image to Kubernetes
  hosts: web1
  tasks:
    - name: Deploy Kubernetes Deployment
      k8s:
        state: present
        definition:
          apiVersion: apps/v1
          kind: Deployment
          metadata:
            name: abc-technologies-deployment
            namespace: abc-technologies
            labels:
              app: abc-technologies
          spec:
            replicas: 1
            selector:
              matchLabels:
                app: abc-technologies
            template:
              metadata:
                labels:
                  app: abc-technologies
              spec:
                containers:
                  - name: abc-technologies-container
                    image: "jacekcracow/abctechnologies-latest-with-ansible:{{ build_number }}"
                    ports:
                      - containerPort: 8080
                    resources:
                      limits:
                        cpu: "1" 
                        memory: "512Mi" 
                      requests:
                        cpu: "500m" 
                        memory: "256Mi" 

    - name: Deploy Kubernetes Service
      k8s:
        state: present
        definition:
          apiVersion: v1
          kind: Service
          metadata:
            name: abc-technologies-service
            namespace: abc-technologies
          spec:
            selector:
              app: abc-technologies
            ports:
              - protocol: TCP
                port: 8080  # Port exposed by your application container
                targetPort: 8080  # Port your application is listening on
            type: NodePort

deploy_docker_image.yaml (after)
- name: Deploy Docker image to Kubernetes
  hosts: localhost
  connection: local
  tasks:
    - name: Deploy Kubernetes Deployment
      k8s:
        state: present
        definition:
          apiVersion: apps/v1
          kind: Deployment
          metadata:
            name: abc-technologies-deployment
            namespace: abc-technologies
            labels:
              app: abc-technologies
          spec:
            replicas: 1
            selector:
              matchLabels:
                app: abc-technologies
            template:
              metadata:
                labels:
                  app: abc-technologies
              spec:
                containers:
                  - name: abc-technologies-container
                    image: "jacekcracow/abctechnologies-latest-with-ansible:{{ build_number }}"
                    ports:
                      - containerPort: 8080
                    resources:
                      limits:
                        cpu: "1"
                        memory: "512Mi"
                      requests:
                        cpu: "500m"
                        memory: "256Mi"

    - name: Deploy Kubernetes Service
      k8s:
        state: present
        definition:
          apiVersion: v1
          kind: Service
          metadata:
            name: abc-technologies-service
            namespace: abc-technologies
          spec:
            selector:
              app: abc-technologies
            ports:
              - protocol: TCP
                port: 8080  # Port exposed by your application container
                targetPort: 8080  # Port your application is listening on
            type: NodePort

deploy_docker_image.yaml (diff)
@@ -1,5 +1,6 @@
 - name: Deploy Docker image to Kubernetes
-  hosts: web1
+  hosts: localhost
+  connection: local
   tasks:
     - name: Deploy Kubernetes Deployment
       k8s:
@@ -29,11 +30,11 @@
                       - containerPort: 8080
                     resources:
                       limits:
-                        cpu: "1" 
-                        memory: "512Mi" 
+                        cpu: "1"
+                        memory: "512Mi"
                       requests:
-                        cpu: "500m" 
-                        memory: "256Mi" 
+                        cpu: "500m"
+                        memory: "256Mi"
 
     - name: Deploy Kubernetes Service
       k8s:
