deploy_docker_image2.yaml (before)
---
- name: Deploy Docker image to Kubernetes
  hosts: knode1
  become: true
  vars:
    ansible_python_interpreter: /usr/bin/python3.10

  tasks:
    - name: Ensure .kube directory exists
      file:
        path: /home/jacek/.kube
        state: directory
        mode: 0755
      become: true

    - name: Copy kubeconfig to the node
      copy:
        src: /home/jacek/.kube/config  # Path on kmaster
        dest: /home/jacek/.kube/config  # Path on knode
        mode: 0600
      delegate_to: localhost
      run_once: true
      become: true

    - name: Deploy Kubernetes Deployment
      kubernetes.core.k8s:
        kubeconfig: /home/jacek/.kube/config  # Path on knode
        state: present
        definition:
          apiVersion: apps/v1
          kind: Deployment
          metadata:
            name: abc-technologies-deployment
            namespace: abc-technologies
            labels:
              app: abc-technologies
          spec:
            replicas: 1
            selector:
              matchLabels:
                app: abc-technologies
            template:
              metadata:
                labels:
                  app: abc-technologies
              spec:
                containers:
                  - name: abc-technologies-container
                    image: jacekcracow/abctechnologies-latest-with-ansible:{{ build_number }}
                    ports:
                      - containerPort: 8080
                    resources:
                      limits:
                        cpu: "1"
                        memory: "512Mi"
                      requests:
                        cpu: "500m"
                        memory: "256Mi"

    - name: Deploy Kubernetes Service
      kubernetes.core.k8s:
        kubeconfig: /home/jacek/.kube/config  # Path on knode
        state: present
        definition:
          apiVersion: v1
          kind: Service
          metadata:
            name: abc-technologies-service
            namespace: abc-technologies
          spec:
            selector:
              app: abc-technologies
            ports:
              - protocol: TCP
                port: 8080
                targetPort: 8080
            type: NodePort

deploy_docker_image2.yaml (after)
---
- name: Deploy Docker image to Kubernetes
  hosts: knode1
  become: true
  vars:
    ansible_python_interpreter: /usr/bin/python3.10

  tasks:
    - name: Ensure.kube directory exists
      file:
        path: "{{ ansible_user_dir }}/.kube"  # Dynamic path - CRUCIAL
        state: directory
        mode: 0755
      become: true

    - name: Copy kubeconfig to the node
      copy:
        src: /home/jacek/.kube/config  # Path on kmaster
        dest: "{{ ansible_user_dir }}/.kube/config"  # Dynamic path - CRUCIAL
        mode: 0600
      delegate_to: localhost  # Jenkins agent
      run_once: true
      become: true

    - name: Deploy Kubernetes Deployment
      kubernetes.core.k8s:
        kubeconfig: "{{ ansible_user_dir }}/.kube/config"  # Dynamic path - CRUCIAL
        state: present
        definition:
          apiVersion: apps/v1
          kind: Deployment
          metadata:
            name: abc-technologies-deployment
            namespace: abc-technologies
            labels:
              app: abc-technologies
          spec:
            replicas: 1
            selector:
              matchLabels:
                app: abc-technologies
            template:
              metadata:
                labels:
                  app: abc-technologies
              spec:
                containers:
                  - name: abc-technologies-container
                    image: jacekcracow/abctechnologies-latest-with-ansible:{{ build_number }}
                    ports:
                      - containerPort: 8080
                    resources:
                      limits:
                        cpu: "1"
                        memory: "512Mi"
                      requests:
                        cpu: "500m"
                        memory: "256Mi"

    - name: Deploy Kubernetes Service
      kubernetes.core.k8s:
        kubeconfig: "{{ ansible_user_dir }}/.kube/config"  # Dynamic path - CRUCIAL
        state: present
        definition:
          apiVersion: v1
          kind: Service
          metadata:
            name: abc-technologies-service
            namespace: abc-technologies
          spec:
            selector:
              app: abc-technologies
            ports:
              - protocol: TCP
                port: 8080
                targetPort: 8080
            type: NodePort

deploy_docker_image2.yaml (diff)
@@ -6,9 +6,9 @@
     ansible_python_interpreter: /usr/bin/python3.10
 
   tasks:
-    - name: Ensure .kube directory exists
+    - name: Ensure.kube directory exists
       file:
-        path: /home/jacek/.kube
+        path: "{{ ansible_user_dir }}/.kube"  # Dynamic path - CRUCIAL
         state: directory
         mode: 0755
       become: true
@@ -16,15 +16,15 @@
     - name: Copy kubeconfig to the node
       copy:
         src: /home/jacek/.kube/config  # Path on kmaster
-        dest: /home/jacek/.kube/config  # Path on knode
+        dest: "{{ ansible_user_dir }}/.kube/config"  # Dynamic path - CRUCIAL
         mode: 0600
-      delegate_to: localhost
+      delegate_to: localhost  # Jenkins agent
       run_once: true
       become: true
 
     - name: Deploy Kubernetes Deployment
       kubernetes.core.k8s:
-        kubeconfig: /home/jacek/.kube/config  # Path on knode
+        kubeconfig: "{{ ansible_user_dir }}/.kube/config"  # Dynamic path - CRUCIAL
         state: present
         definition:
           apiVersion: apps/v1
@@ -59,7 +59,7 @@
 
     - name: Deploy Kubernetes Service
       kubernetes.core.k8s:
-        kubeconfig: /home/jacek/.kube/config  # Path on knode
+        kubeconfig: "{{ ansible_user_dir }}/.kube/config"  # Dynamic path - CRUCIAL
         state: present
         definition:
           apiVersion: v1
